# Metadata
sonar.projectKey=python-dexstore
sonar.projectName=Python DexStore Library
sonar.projectVersion=1.0
sonar.organization=dexstore

# Upload to sonar cloud
sonar.host.url=https://sonarcloud.io
 
# Language
sonar.language=py

# Sources
sonar.sources=dexstore,dexstoreapi,dexstorebase

# Unit tests
sonar.tests=./tests/

# Linter
#sonar.python.pylint=/usr/local/bin/pylint
#sonar.python.pylint_config=.pylintrc
#sonar.python.pylint.reportPath=pylint-report.txt 

sonar.links.homepage=https://dexstore.org
sonar.links.ci=https://travis-ci.org/dexstore/python-dexstore/
sonar.links.issue=https://github.com/dexstore/python-dexstore/issues
sonar.links.scm=https://github.com/dexstore/python-dexstore/tree/master

sonar.exclusions=htmlcov/*,docs/*,build/*,dist/*,*.py,tests/*,graphene*/*

# coverage
# sonar.python.xunit.reportPath=test-reports/*.xml
#sonar.python.coverage.reportPath=coverage.xml

sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPath=coverage.xml
#sonar.python.coveragePlugin=cobertura
